# paginaDinamica

./: .gitattributes  .gitignore  Dockerfile  pom.xml
src/main/java/com/: PaginaDinamicaApplication.java
src/main/java/com/DTOs/: ArchivoDescargadoDTO.java  ProductoDTO.java
src/main/java/com/config/: CustomAuthenticationFilter.java  PdfAccessFilter.java  SecurityConfig.java
src/main/java/com/controladores/: AuthController.java  CheckoutController.java  DescargaController.java  MiControlador.java  PageController.java  PerfilController.java  ResultController.java  SessionListener.java
src/main/java/com/model/: Currency.java  ERole.java  PaymentEntity.java  PaymentRequest.java  PaymentResponse.java  Producto.java  Role.java  Usuario.java
src/main/java/com/repository/: PaymentRepository.java  ProductoRepository.java  RoleRepository.java  UsuarioRepository.java
src/main/java/com/service/: CustomUserDetails.java  PaymentService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/css/: checkout.css  cssgrid.css  navbar.css  pp.css  result.css
src/main/resources/static/js/: session.js
src/main/resources/templates/: DarDeBaja.html  accesoCorrecto.html  checkout.html  datosGuardados.html  index.html  infografias.html  pagPrincipalJuego.html  perfil.html  registro-login.html  result.html  usuarioEliminado.html
src/main/webapp/WEB-INF/views/: DarDeBaja.jsp  accesoCorrecto.jsp  datosGuardados.jsp  index.jsp  registro-login.jsp  usuarioEliminado.jsp
src/test/java/com/: PaginaDinamicaApplicationTests.java
